body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    display: flex;
}
.filters, .cart {
    flex: 1;
    margin-right: 20px;
}
.product-list {
    flex: 3;
}
.product {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    display: flex;
    align-items: center;
}
.product img {
    max-width: 100px;
    margin-right: 10px;
    cursor: pointer;
}
.product-details {
    flex-grow: 1;
}
.cart-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 60px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}
.modal-content img {
    width: 100px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.cart {
    padding-left: 3%;
}

/* responsive code css */

@media (max-width:990px){
    .container {
        display: flex;
        flex-direction: column;
    }
    .cart {
        position: absolute;
        right: 2%;
    }

}

@media (max-width:484px) {
    .product-details{
        font-size: 14px;
    }
}

@media (max-width:430px){
    .product{
        flex-direction: column;
    }
}

@media (max-width:900px) {
    .modal-content {
        max-width:60%;
    }
}

@media (max-width:768px) {
    .modal-content{
        width: 70%;
    }
}